apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  uaiso.lan.server: |
    uaiso.lan:53 {
      log
      errors
      file /etc/coredns/custom/db.uaiso.lan
    }
  db.uaiso.lan: |
    $ORIGIN uaiso.lan.
    @       3600 IN SOA    sns.dns.icann.org. noc.dns.icann.org. 2017042745 7200 3600 1209600 3600
            3600 IN NS     a.iana-servers.net.
            3600 IN NS     b.iana-servers.net.
    *          IN A      127.0.0.1
  empty.override: |
    #
  empty.server: |
    #
